<!DOCTYPE html>
<html>
  <head>
    
      <meta charset="UTF-8">
      
      <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <style >
    
      .text-white{
          color:rgb(0, 0, 0)
      }
      h1{
        text-align:center;
      }
      div {
        position:absolute;
        top: 50%;
        left: 50%;
        width:30em;
        height:18em;
        margin-top: -9em; /*set to a negative number 1/2 of your height*/
        margin-left: -15em; /*set to a negative number 1/2 of your width*/
      }
      form { 
        width: 50%;
        margin-left :29%
        }
        body {
          background: rgb(2,0,36);
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
  </style>
    <title>Login</title>
  </head>
  <body>
   <div class="main h-100 d-flex align-items-center justify-content-center">
    
    
    <h1 class = "text-white">Login</h1>
    <form method="POST" action="/login">
      <label class = "text-white" for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label class = "text-white" for="password">Password:</label>
      <input  type="password" id="password" name="password"><br><br>
      <input class ="btn btn-lg btn-warning" type="submit" value="Login">
    </form>
  </div>
  </body>
</html>